# notes-backend

./: .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  detekt.yml  docker-compose.yml  gradle.properties  main_backup.tf
.github/workflows/: detekt.yml  docker-image.yml  integration-tests.yml  tests.yml  unit-tests.yml
api-collection/Notes/: Create.bru  Delete.bru  Get All.bru  Get Single.bru  Update.bru  folder.bru
api-collection/Notes/Image/: Delete.bru  Download.bru  Upload.bru  folder.bru
api-collection/environments/: aws.bru  kubernetes.bru  local.bru
gradle/: libs.versions.toml
grafana/dashboards/: notes.json
grafana/provisioning/dashboards/: notes.yml
grafana/provisioning/datasources/: notes.yml
k8s/: mysql-configmap.yml  mysql-secret.yml  mysql-service.yml  mysql-statefulset.yml  notes-configmap.yml  notes-deployment.yml  notes-secret.yml  notes-service.yml
kustomize/base/: kustomization.yml
kustomize/base/grafana/: deployment.yml  pvc.yml
kustomize/base/minio/: statefulset.yml
kustomize/base/mysql/: statefulset.yml
kustomize/base/notes/: deployment.yml
opentofu/: ecs.tf  local.tf  main.tf  rds.tf  s3.tf  vpc.tf
resources/: application.conf
src/: Application.kt
src/main/docker/: docker-notes.yml
src/main/kotlin/: Application.kt  Calls.kt  Database.kt  Koin.kt  Logging.kt  Routing.kt  Serialization.kt
src/main/kotlin/configuration/: Calls.kt  Database.kt  Koin.kt  Logging.kt  Routing.kt  Serialization.kt
src/main/kotlin/domain/: Error.kt  Note.kt
src/main/kotlin/feature/: Notes.kt  Root.kt  User.kt
src/main/kotlin/org/alex/notes/: Application.kt
src/main/kotlin/org/alex/notes/configuration/: Authentication.kt  Calls.kt  Database.kt  Koin.kt  Logging.kt  Routing.kt  Serialization.kt  StatusPages.kt
src/main/kotlin/org/alex/notes/domain/: Error.kt  Note.kt  NoteRequest.kt
src/main/kotlin/org/alex/notes/feature/: Notes.kt  NotesImages.kt
src/main/kotlin/org/alex/notes/repository/: NoteDao.kt  NoteEntity.kt  NoteMapper.kt
src/main/kotlin/org/alex/notes/service/: NoteImageService.kt  NoteService.kt  S3Service.kt
src/main/kotlin/org/alex/notes/utils/: BadRequestThrowable.kt  ErrorMessages.kt  RouteUtils.kt  RoutingExtensions.kt  SortExtensions.kt
src/main/kotlin/repository/: Error.kt  Note.kt  NoteDao.kt  NoteEntity.kt  NoteMapper.kt  NotesList.kt  NotesRepository.kt
src/main/kotlin/repository/database/: DbModelNote.kt  NoteDao.kt
src/main/kotlin/repository/rest/: RestModelError.kt  RestModelNoteGet.kt  RestModelNotePost.kt  RestModelNotePut.kt
src/main/kotlin/utils/: CallExtensions.kt  ErrorMessages.kt  Extensions.kt  HeaderExtensions.kt  MoshiConverter.kt  ParameterExtensions.kt  ParamterUtils.kt  ReceiveExtensions.kt  SortExtensions.kt
src/main/resources/: application.yaml
src/test/kotlin/: Fixtures.kt
src/test/kotlin/feature/: BaseTest.kt  NotesTest.kt  RootTest.kt  Routes.kt
src/test/kotlin/org/alex/notes/: Fixtures.kt
src/test/kotlin/org/alex/notes/configuration/: Database.kt  Routing.kt
src/test/kotlin/org/alex/notes/feature/: BaseTest.kt  Client.kt  NotesTest.kt  RootTest.kt  Routes.kt
src/test/kotlin/org/alex/notes/repository/: NoteMapperTest.kt  NoteMapperUnitTest.kt
src/test/kotlin/org/alex/notes/utils/: SortExtensionsTest.kt  SortExtensionsUnitTest.kt
src/test/kotlin/repository/: NoteMapperTest.kt
src/test/kotlin/utils/: SortExtensionsTest.kt
